# RISC-V Lichee RV D1
BOARD_NAME="Lichee RV"
BOARDFAMILY="d1"
KERNEL_TARGET="current"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="allwinner/sun20i-d1-lichee-rv.dtb"
SRC_EXTLINUX="yes"
SRC_CMDLINE="console=ttyS0,115200n8 console=tty0 earlycon=sbi"
IMAGE_PARTITION_TABLE="gpt"
#BOOTCONFIG="nezha_defconfig"
BOOTCONFIG="none"
